<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        
        <form style="background-color: lightgray; margin: auto; width: 400px; border: 30px;">
            <h1>Registration Form</h1>
            <style>
                label{
                    font-style: bold;
                    padding: 5px;
                }
            </style>
            <label> First Name  </label>
            <input type="text" name="firstname" placeholder="firstname">
            <br><br>
            <label> Middle Name  </label>
            <input type="text" name="middlename" placeholder="middlename">
            <br><br>
            <label> Last Name  </label>
            <input type="text" name="lastname" placeholder="lastname">
            <br><br>
            <label>Email</label>
            <input type="email" name="email" id="email" placeholder="abc@gmail.com">
            <br><br>
            <label>Phone number</label>
            <input type="number" name="phonenumber" placeholder="123*******">
            <br><br>
            <label>Address</label>
            <textarea name="address" rows="3" cols="15" placeholder="Enter Address"></textarea>
            <br><br>
            <label>Gender</label>
            <input type="radio" name="gender" >male 
            <input type="radio" name="gender" >female
            <br><br>
            <label>Birthdate</label>
            <input type="date" >
            <br><br>
            <label>Hobby</label>
            <input type="checkbox" name="Basketball" >Basketball
            <input type="checkbox" name="Coding" >Coding
            <input type="checkbox" name="Travelling" >Travelling
            <br><br>
            <label>Course</label>
            <select>
                <option value="Computer Eng">Computer Eng </option>
                <option value="Mechanical Eng">Mechanical Eng </option>
                <option value="Chemical Eng">Chemical Eng </option>
            </select>
            <br><br>
            <label>Skill</label>
            <input type="range">Java
            <br><br>
            <label>color</label>
            <input type="color">
            <br><br>
            <label>Password</label>
            <input type="password" name="password" id="password">
            <br><br>
            <input type="button" value="Submit">
        </form>
    </body>
</html>