<html>
    <head>
        <title>Table</title>
     </head>
     <body>
         <h1>Student Data</h1>
         <table border="2">
             <STyle>
                 th{
                     background-color: black;
                     color: white;
                 }
             </STyle>
             <tr>
                 <th>Name</th>
                 <th>Rollnumber</th>
                 <th>Course</th>
                 <th>Semester</th>
                 <th>Batch</th>
                 <th>Address</th>
             </tr>
             <tr>
                 <td>Amisha</td>
                 <td>34</td>
                 <td>CE</td>
                 <td>5</td>
                 <td>B2</td>
                 <td>Ahmedabad</td>
             </tr>
             <tr>
                <td>Grishma</td>
                <td>10</td>
                <td>CE</td>
                <td>5</td>
                <td>B1</td>
                <td>Ahmedabad</td>
            </tr>
            <tr>
                <td>Rutesh</td>
                <td>42</td>
                <td>CE</td>
                <td>5</td>
                <td>B1</td>
                <td>Ahmedabad</td>
            </tr>
            <tr>
                <td>Jay</td>
                <td>25</td>
                <td>CE</td>
                <td>5</td>
                <td>B2</td>
                <td>Ankleshwar</td>
            </tr>
            <tr>
                <td>Bhakti</td>
                <td>18</td>
                <td>CE</td>
                <td>5</td>
                <td>B2</td>
                <td>Ankleshwar</td>
            </tr>
            <tr>
                <td>shruti</td>
                <td>20</td>
                <td>CE</td>
                <td>5</td>
                <td>B2</td>
                <td>Ahmedabad</td>
            </tr>

         </table>
     </body>

</html>