<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhakti's portfolio page</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="pf.jpg">

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <!-- Navbar section -->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" href="#contact">Hire Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar section exit -->

    <!-- Banner section -->
    <section id="home" class="banner_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center text-md-start">
                    <h6>WELCOME TO MY WORLD</h6>
                    <h1>Bhakti Patel<br><span>Student</span></h1>
                    <div class="mt-4">
                        <a class="main-btn" href="resume.jpeg">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
        <video autoplay muted loop id="bgvideo" plays-inline>
            <source src="Laptop - 3145.mp4" type="video/mp4">
        </video>
    </section>
    <!-- Banner section exit -->

    <!-- About section -->
    <section id="about" class="about_wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <img src="me.jpg" class="img-fluid rounded-3" alt="About Us">
                </div>
                <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
                    <div class="my-3 my-lg-0">
                        <span class="subtitle">My About Details</span>
                        <h2>About Me</h2>
                        <p>As beginner in this feild of computer eng.
                            I strive to associate myself with an organization where
                             i can utilize my skillls in the best possible manner,
                             which futher gives me an opportunity to grow in my carrer journey
                              </p>
                    </div>
                    <div class="pt-4">
                        <ul class="nav nav-pills justify-content-center justify-content-lg-between mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-skill-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill"
                                    aria-selected="true">Main Skills</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-Award-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-Award" type="button" role="tab" aria-controls="pills-Award"
                                    aria-selected="false">Awards</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-education" type="button" role="tab"
                                    aria-controls="pills-education" aria-selected="false">Education</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-skill" role="tabpanel"
                                aria-labelledby="pills-skill-tab">
                                <div class="single-progress">
                                    <h6>Java</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 55%"
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                    <span class="label">55%</span>
                                </div>
                                <div class="single-progress">
                                    <h6>Python</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 40%"
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                    <span class="label">40%</span>
                                </div>
                                <div class="single-progress">
                                    <h6>Html</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%"
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                    <span class="label">75%</span>
                                </div>
                                <div class="single-progress">
                                    <h6>Css</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 80%"
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                    <span class="label">80%</span>
                                </div>
                                <div class="single-progress">
                                    <h6>Javascript</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 60%"
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                    <span class="label">60%</span>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-Award" role="tabpanel"
                                aria-labelledby="pills-Award-tab">
                                <ul class="text-start ps-0">
                                    <li><a href="#">Khelmahakumbh
                                            <span>- Winner</span></a> 2019 - 2020
                                    </li>
                                    <li><a href="#">Stepper's Dance competition
                                            <span>- Winner</span></a> 2017 - 2018
                                    </li>
                                    <li><a href="#">Design nominees
                                            <span>- site of the
                                                day</span></a> 2013- 2014
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="pills-education" role="tabpanel"
                                aria-labelledby="pills-education-tab">
                                <ul class="text-start ps-0">
                                    <li><a href="#">Schooling (Higher secondary/primary)
                                        <span>
                                                - Shree Gattu Vidhyalaya
                                                Ankleshwar,Gujarat</span></a> 2020
                                    </li>
                                    <li><a href="#">B-Tech in
                                            Computer Engineering<span> - Silver
                                                oak
                                                University</span></a> 2024
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- About section exit -->

    <!-- Contact section -->
    <section id="contact" class="contact_wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center">
                    <span class="subtitle">Let's Say Hi</span>
                    <h2>Hire Me.</h2>
                    <div class="row call_details mb-4">
                        <label class="col-sm-3">Call us directly:</label>
                        <div class="col-sm-9 mb-3 mb-lg-2">
                            <a href="javascript:void(0)">+93273222415</a>
                        </div>
                        <label class="col-sm-3">Contact Email:</label>
                        <div class="col-sm-9 mb-3 mb-lg-2">
                            <a href="mailto:bhaktipatel1882@gmail.com">bhaktipatel1882@gmail.com</a>
                        </div>
                    </div> 
                    <form>
                        <div class="mb-4">
                            <input type="text" class="form-control" placeholder="Your Name..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input type="number" class="form-control" placeholder="Your Phone..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input type="email" class="form-control" placeholder="Your Email..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input cols="40" rows="4" class="form-control" id="message"
                                placeholder="Write a Message..." autocomplete="off">
                        </div>
                        <button type="submit" class="main-btn">Submit</button>
                    </form>
                </div>
                <!--
                <div class="col-lg-6 order-1 mb-4 order-lg-1 mb-lg-0">
                    <img src="hire me.jpg" class="img-fluid">
                </div>-->
            </div>
        </div>
    </section>
    <!-- contact section exit -->

    <!-- Footer section -->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <div class="footer-logo mb-3 mb-md-0">
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center jus social-icon mb-3 mb-md-0">
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section exit -->

    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!-- Custom Js Link -->
    <script src="js/main.js"></script>
</body>

</html>


